<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    <div id class="container-fluid" style="height: 500px;background-position: center;color: rgb(0, 0, 0); background-image: url(/img/Plan\ de\ travail\ 1.png);background-position: center;background-size: cover;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="width: 100%;margin: 0;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="/img/logo_encore-removebg-preview (1).png" alt="" srcset="" width="140px" style="background-position: center; background-size: cover;">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 60%;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="font-size: 1.5rem;text-transform: uppercase;"><b>Home</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/portefolio.html" style="font-size: 1.5rem;text-transform: uppercase;"><b>portofolio</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="font-size: 1.5rem;text-transform: uppercase;"><b>blog</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="font-size: 1.5rem;text-transform: uppercase;"><b>contact</b></a>
                  </li>
                 
                  
                </ul>
              </div>
            </div>
          </nav>
          <div class="container">
          <div class="row" style="display: flex;justify-content: space-evenly;align-items: center;height: 400px;width: 100%;">
            <div class="col-xl-6">
                <span >
                    <h1 style="background-color: black;color: white;width: 400px;text-align: center;font-family: plation,sans-serif;text-transform: uppercase;height: 80px;"><b>welcome to lian</b></h1> <br>
                    <h3 style="width: 400px;text-align: center;font-family: plation,sans-serif;text-transform: uppercase;font-size: 1rem;"><b>your webdesign agency</b></h3>
                </span>
            </div>
            <div class="col-xl-6"></div>
          </div>
        </div>
    </div>
    <!-- deuxieme partie du travail  -->
    <div class="container">
        <div class="row">
            <div class="col-xl-6">
                <img src="/img/contaner.png" alt="" srcset="" style="margin-top: 60px; width: 460px;width: 100%;">
            </div>
            <div class="col-xl-6" style="margin-top: 60px;font-family: plation,sans-serif;text-transform: uppercase;">
                <span>
                    <b style="font-size: 2rem;">our story</b>
                </span>
                 <br>
                <span>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere officia optio vel ipsa maxime soluta saepe corporis natus laboriosam itaque nemo officiis aliquid aperiam quos minima accusantium, voluptate modi assumenda?
                </span> 
                  <br>
                <span>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum fugiat neque, itaque a odit, enim placeat animi quidem quaerat ab, autem minus culpa asperiores natus perspiciatis expedita saepe inventore ipsum.
                </span> 
                  <br>
                  <br>
                <span>
                    <b style="font-size: 2rem;">About us</b>
                </span>  
                  <br>
                <span>
                    <b style="font-size: 2rem;">our mission</b>
                </span> 
                   <br>
                <span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iste omnis ad laboriosam delectus ipsam cum. Voluptatibus, harum fugiat minima beatae quos temporibus quae ullam, doloremque possimus at nemo molestias.
                </span>  
                  <br>
                <span>
                    <b style="font-size: 2rem;">our vision</b>
                </span>   
                  <br>
                <span>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptatem excepturi repudiandae. Sit obcaecati veritatis impedit illo tempore dolorum dicta, sint, laudantium quam ipsum, blanditiis earum quaerat optio dolor neque.
                </span> 
                  <br>
                <span>
                    <b style="font-size: 2rem;">our skills</b>
                </span> 
                 <br>
                <ul>
                    <li>photoshop</li>
                    <li>branding</li>
                    <li>ux / ui</li>
                    <li>photography</li>
                    <li>development</li>
                </ul>   

            </div>
        </div>

    </div>
    <div class="container" style="width: 500px;margin-top: 70px;">
        <figure class="text-center">
            <blockquote class="blockquote">
              <p><b style="font-size: 2rem;text-transform: uppercase;">awesome team</b></p>
            </blockquote>
            <figcaption class="blockquote-footer">
                <span style="">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem facilis sit inventore ipsa, qui et iusto, esse nesciunt recusandae repellendus voluptates voluptatem non! Ad reiciendis voluptatum quibusdam illum fugit atque!
                </span>
            </figcaption>
          </figure>
    </div>
    <div class="container" style="margin-top: 90px;">
        <div class="row">
            <div class="col-xl-4">
                <div class="card" style="width: 18rem;">
                    <img src="/img/la jeune 1ere.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">
                        <span><b style="font-size: 1.3rem;text-transform: uppercase;">lian joy</b></span><br>
                        <span><b>ceo/founder</b></span><br><br>
                        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quibusdam nesciunt, distinctio cumque id adipisci iusto eos.</span>
                      </p>
                    </div>
                  </div>
            </div>
            <div class="col-xl-4">
                <div class="card" style="width: 18rem;">
                    <img src="/img/l'homme.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">
                            <span><b style="font-size: 1.3rem;text-transform: uppercase;">lian joy</b></span><br>
                            <span><b>ceo/founder</b></span><br><br>
                            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quibusdam nesciunt, distinctio cumque id adipisci iusto eos.</span>
                          </p>                    </div>
                  </div>
            </div>
            <div class="col-xl-4">
                <div class="card" style="width: 18rem;">
                    <img src="/img/la fille.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">
                            <span><b style="font-size: 1.3rem;text-transform: uppercase;">lian joy</b></span><br>
                            <span><b>ceo/founder</b></span><br><br>
                            <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem quibusdam nesciunt, distinctio cumque id adipisci iusto eos.</span>
                          </p>                    </div>
                  </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid"  style="background-color: rgb(116, 113, 113);height: 300px;margin-top: 100px;">
            <div class="container">
            <div class="row">
                <div class="col-xl-4">
                  <div class="img">
                    <img src="/img/logo-removebg-preview.png" alt="" srcset="" style="background-position: center;background-size: cover;width: 300px;margin-top: -80px;">
                  </div>
                </div>
                <div class="col-xl-4">
                    <span style>
                        <img src="/img/logo-removebg-preview (1).png" alt="" srcset="" style="margin-top: -150px;">
                    </span>

                </div>
                <div class="col-xl-4">
                    <div class="rechercher" style="color: white;margin-top: 80px;">
                        <form action="">
                            <label for="email">leave your email to receive our monthly newsletter </label>
                            <input type="email" name="" id="" placeholder="email address">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>
</html>